# qubership-nifi

./: .gitattributes  .gitignore  .gitleaksignore  Dockerfile  README.md  apm.lock.yaml  apm.yml  configuration-default.yaml  mainConfExtract.yaml  pom.xml
custom-components-doc-generator/: pom.xml
custom-components-doc-generator/src/main/java/org/qubership/nifi/: ComponentType.java  CustomComponentEntity.java  GenerateDoc.java  PropertyDescriptorEntity.java  PropertyDocumentation.java
custom-components-doc-generator/src/main/java/org/qubership/nifi/utils/: MarkdownUtils.java
qubership-nifi-consul-common/: pom.xml
qubership-nifi-consul-common/src/main/java/org/qubership/cloud/nifi/config/common/: BasePropertiesManager.java  BasePropertiesManagerConfig.java  PropertiesProvider.java
qubership-nifi-consul-common/src/main/java/org/qubership/cloud/nifi/config/xml/: BaseXmlConfigValidator.java  XmlConfigValidator.java  XmlConfigValidatorConfig.java
qubership-nifi-consul-common/src/test/java/org/qubership/cloud/nifi/config/common/: BasePropertiesManagerTest.java  TestPropertiesProvider.java
qubership-nifi-consul-common/src/test/java/org/qubership/cloud/nifi/config/xml/: BaseXmlConfigValidatorTest.java
qubership-nifi-consul-common/src/test/resources/: custom.properties
qubership-nifi-consul-common/src/test/resources/xml/: authorizations-invalid.xml  authorizations-restore.xml  authorizations.xml  users-invalid.xml  users-restore.xml
qubership-nifi-tools/: pom.xml
qubership-nifi-tools/qubership-nifi-api-export-tool/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-api-export-tool-it/: pom.xml
qubership-nifi-tools/qubership-nifi-api-export-tool-it/src/test/java/org/qubership/nifi/tools/export/: ExportApiToolMainIT.java
qubership-nifi-tools/qubership-nifi-api-export-tool/src/main/java/org/qubership/nifi/tools/export/: Main.java  NiFiApiClient.java  NiFiContainerManager.java
qubership-nifi-tools/qubership-nifi-api-export-tool/src/test/java/org/qubership/nifi/tools/export/: ComponentDescriptorCollectorTest.java  MainIntegrationTest.java  NiFi1xStrategyTest.java  NiFi2xStrategyTest.java  NiFiApiClientTest.java  OutputWriterTest.java
qubership-nifi-tools/qubership-nifi-component-comparator-tool/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-component-comparator-tool/dictionaries/2_10_0/: dictionary.yaml
qubership-nifi-tools/qubership-nifi-component-comparator-tool/dictionaries/2_5_0/: dictionary.yaml
qubership-nifi-tools/qubership-nifi-component-comparator-tool/dictionaries/2_6_0/: dictionary.yaml
qubership-nifi-tools/qubership-nifi-component-comparator-tool/dictionaries/2_7_2/: dictionary.yaml
qubership-nifi-tools/qubership-nifi-component-comparator-tool/dictionaries/2_9_0/: dictionary.yaml
qubership-nifi-tools/qubership-nifi-component-comparator-tool/src/main/java/org/qubership/nifi/tools/compare/: ComponentProperties.java  CsvReportGenerator.java  JsonComparator.java  JsonMappingGenerator.java  Main.java  MarkdownReportGenerator.java  NifiComponentComparator.java
qubership-nifi-tools/qubership-nifi-component-comparator-tool/src/test/java/org/qubership/nifi/tools/compare/: ComponentPropertiesTest.java  JsonComparatorTest.java  JsonMappingGeneratorTest.java  MainTest.java  MarkdownReportGeneratorTest.java
qubership-nifi-tools/qubership-nifi-docs-generator/: CLAUDE.md  pom.xml
qubership-nifi-tools/qubership-nifi-docs-generator-it/: pom.xml
qubership-nifi-tools/qubership-nifi-docs-generator-it/src/test/java/org/qubership/nifi/: DocsGeneratorIT.java
qubership-nifi-tools/qubership-nifi-docs-generator/src/main/java/org/qubership/nifi/: PropertyDescriptorEntity.java  PropertyDocumentation.java
qubership-nifi-tools/qubership-nifi-docs-generator/src/main/java/org/qubership/nifi/utils/: MarkdownUtils.java
qubership-nifi-tools/qubership-nifi-docs-generator/src/test/java/org/qubership/nifi/: PropertyDocumentationGenerateDocumentationTest.java
qubership-nifi-tools/qubership-nifi-docs-generator/src/test/java/org/qubership/nifi/utils/: MarkdownUtilsTest.java
qubership-nifi-tools/qubership-nifi-export-transform-tool/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-export-transform-tool-it/: pom.xml
qubership-nifi-tools/qubership-nifi-export-transform-tool-it/src/test/java/org/qubership/nifi/: ExportTransformIT.java
qubership-nifi-tools/qubership-nifi-export-transform-tool-it/src/test/resources/: conf-for-it.yaml
qubership-nifi-tools/qubership-nifi-export-transform-tool-it/src/test/resources/nifi/versioned-flow/test-bucket/: flow_for_it.json
qubership-nifi-tools/qubership-nifi-export-transform-tool/config/: configuration-default.yaml
qubership-nifi-tools/qubership-nifi-export-transform-tool/src/main/resources/: mainConfExtract.yaml
qubership-nifi-tools/qubership-nifi-flow-diff-tool/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-flow-diff-tool/src/main/java/org/qubership/nifi/maven/flowdiff/io/: GitSource.java  (+3 more)
qubership-nifi-tools/qubership-nifi-json-format-lib/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-json-format-tool/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-openapi-enricher/: README.md  pom.xml
qubership-nifi-tools/qubership-nifi-openapi-enricher/src/main/resources/: tagDescriptions.json
qubership-nifi-tools/qubership-nifi-openapi-enricher/src/test/resources/: spec-multi-path.json  spec-no-servers.json  spec-response-codes.json  spec-with-servers.json  spec-with-tags.json
qubership-nifi-tools/qubership-nifi-openapi-enricher/src/test/resources/docs/rest-api/: swagger.json
qubership-nifi-tools/qubership-nifi-openapi-spec-enricher-tool/: README.md  pom.xml
qubership-nifi-tools/src/main/java/org/qubership/nifi/: ComponentProperties.java  JsonComparator.java  NifiComponentComparator.java
qubership-nifi-tools/src/test/java/: JsonComparatorTest.java
qubership-nifi-tools/src/test/java/org/qubership/nifi/tools/: JsonComparatorTest.java
qubership-nifi-utils/: pom.xml
qubership-nifi-utils/src/main/java/org/qubership/nifi/utils/servlet/: PrometheusServlet.java
(+487 files in other folders)
