nifi.cluster.base-node-count=1
nifi.cluster.start-mode=default
nifi.nifi-registry.nar-provider-enabled=false
nifi.conf.clean-db-repository=false
nifi.conf.clean-configuration=false
nifi.http-auth-proxying-disabled-schemes=Default
nifi.http-auth-tunneling-disabled-schemes=Default
nifi.extensions.retry.attempts=5
nifi.extensions.retry.delay=1
