#Password for keystore to use for NiFi
KEYSTORE_PASSWORD_NIFI=
#Password for keystore to use for NiFi-Registry
KEYSTORE_PASSWORD_NIFI_REG=
#Sensitive key for NiFi. Some string at least 12 characters in length
NIFI_SENSITIVE_PROPS_KEY=
#Path to the local directory where volumes will be located
PATH_TO_LOCAL_VOLUME=
#Password for truststore to use for NiFi and NiFi-Registry
TRUSTSTORE_PASSWORD=
